@use '+style/font'
@use '+style/color'
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Permanent+Marker&display=swap')

html,
body
    background: color.$bg-primary
    font-size: 16px
    font-family: font.$font-primary
    margin: 0

.container
    max-width: 960px
    width: 90%
    margin: 0 auto
